apiVersion: v1
kind: Secret
metadata:
  name: registry-frontiir-net
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkZXZkb2NrZXItcmVwby5mcm9udGlpci5uZXQiOiB7CiAgICAgICJhdXRoIjogIlpuSnZiblJwYVhJNlpuSnZiblJwYVhKa1pYWT0iCiAgICB9LAogICAgImRvY2tlci1yZXBvLmZyb250aWlyLm5ldCI6IHsKICAgICAgImF1dGgiOiAiWm5KdmJuUnBhWEk2Um5Jd2JuUWhJWEk9IgogICAgfQogIH0KfQoK